# RadioFrance

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiofrance/: Application.kt  MainActivity.kt  StationsResourcesImpl.kt
app/src/main/java/com/example/radiofrance/actions/: Action.kt  HomeActionBuilder.kt  HomeExecutor.kt
app/src/main/java/com/example/radiofrance/common/: Error.kt  Loader.kt
app/src/main/java/com/example/radiofrance/di/: PresentationModule.kt  appModule.kt
app/src/main/java/com/example/radiofrance/model/: ShowItem.kt
app/src/main/java/com/example/radiofrance/navigation/: Destinations.kt  Route.kt
app/src/main/java/com/example/radiofrance/shows/: ShowCard.kt  ShowsMapper.kt  ShowsScreen.kt  ShowsState.kt  ShowsViewModel.kt
app/src/main/java/com/example/radiofrance/stations/: StationCard.kt  StationsMapper.kt  StationsResources.kt  StationsScreen.kt  StationsState.kt  StationsViewModel.kt
app/src/main/java/com/example/radiofrance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/radiofrance/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/graphql/: RadioFranceQuery.graphqls  Shows.graphql  Stations.graphql
data/src/main/java/com/example/data/api/: ApiService.kt  ApolloStationsClient.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: StationsMapper.kt
data/src/main/java/com/example/data/repository/: StationsRepositoryImpl.kt
data/src/test/java/com/example/data/mapper/: StationsMapperTest.kt
data/src/test/java/com/example/data/repository/: StationsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Podcast.kt  Show.kt  Station.kt
domain/src/main/java/com/example/domain/repository/: StationsRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchShowsForStationUseCase.kt  FetchStationsUseCase.kt
domain/src/test/java/com/example/domain/usecase/: FetchShowsForStationUseCaseTest.kt  FetchStationsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: Action.kt
presentation/src/main/java/com/example/presentation/actions/: Action.kt  HomeActionBuilder.kt  HomeExecutor.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/model/: ShowItem.kt  StationItem.kt
presentation/src/main/java/com/example/presentation/shows/: ShowsActionBuilder.kt  ShowsExecutor.kt  ShowsMapper.kt  ShowsState.kt  ShowsViewModel.kt
presentation/src/main/java/com/example/presentation/stations/: StationsMapper.kt  StationsResources.kt  StationsState.kt  StationsViewModel.kt
presentation/src/test/java/com/example/presentation/mapper/: ShowsMapperTest.kt  StationsMapperTest.kt
presentation/src/test/java/com/example/presentation/viewmodel/: ShowsViewModelTest.kt  StationsViewModelTest.kt
